# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log



certfile /etc/letsencrypt/live/xxx/cert.pem
cafile /etc/letsencrypt/live/xxx/chain.pem
keyfile /etc/letsencrypt/live/xxx/privkey.pem
